{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "DefaultConnection": "Data Source=.\\AppData\\ReceiptAppDB.db",
  "JWTSettings": {
    "jwtKey": "84322CFB66934ECC86D547C5CF4F2EFC",
    "jwtIssuer": "ReceiptApplication",
    "Audience": "ReceiptAppAutho",
    "DurationInMinutes": 60
  }
}
